{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/css" 
    }
  ],
  "liveSassCompile.settings.includeItems": [
    "**/*.scss"  
  ],
  "liveSassCompile.settings.excludeList": [
    "**/_*.scss",        

    ".vscode/**"
  ],
  "liveSassCompile.settings.generateMap": false
}